<!DOCTYPE html>
<html>
	
	<head>
	<title>First page</title>
	 <style>
	 #he1
	 {
	  width:100%;
	  height:auto;
	  background-color:black;
	  border:1px solid red;
	  
	 }
	 #he1 ul li
	  {
	    display:inline;
		color:orange;
		width:10px;
		margin:10px;
		font-size:20px;
		font-decoration:no
		ne;
	   }
	   
	   #he1 ul li:hover
	   {
	    color:white;
	   }
	   
	   
	   
	   #b1
	 {
	  width:100%;
	  height:auto;
	  background-color:skyblue;
	  border:1px solid red;
	 }
	 #content
	 {
	  width:100%;
	  height:290px;
	  background-color:black;
	  border:1px solid red;
	  
	 }
	 
	 #b1 h1
	 { 
	  color:blue;
	  font-family:algerian;
	  text-align:center;
	 }
	 
	 .b2
	 {
	   width:30%;
	   height:250px;
	   background-color:white;
	   border:1px solid red;
	   margin:10px;
	   float:left;
	 }
	 #b3
	   {
	    width:100%;
		height:250px;
		background-color:black;
		border:1px solid black;
	   }
	   
	   .b4
	   {
	    width:30%;
		height:200px;
		background-color:white;
		border:1px solid red;
		float:left;
		margin:10px;
	
	   }
	  
	 </style>
	</head>
	
	<body>
	
      <div id="b1">
	  <h1>Hotel Maharaja</h1>
	  </div>
                          
	<div id="he1">
	    <ul>
		  <li>Home</li>
		   <a href="reg.php"> <li>Registeration</li></a>
		   <a href="new 1.php"><li>Admin Login</li></a>
           <a href="gallery.php"><li>Gallery</li></a>
           <a href="services.php"><li>Services</li></a>
		   <a href="ab.php"><li>Contact us</li></a>
		  
		</ul>
	</div>

                <div class="main">
               <img src="hotel.jpg" style="height:500px;width:1290px">
               </div>

	  
	</body>
	
</html>